<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em Construção</title>
    <style>
        body {
            background-color: #1e7a8a; /* Cor de fundo */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column; /* Alinha os elementos verticalmente */
        }
        h1, p {
            color: white; /* Cor do texto */
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 3em;
        }
        p {
            font-size: 1.5em; /* Tamanho do texto da mensagem */
        }
    </style>
</head>
<body>
    <h1>Em Construção</h1>
    <p>Estamos a fazer tudo para que num futuro próximo possamos responder às tuas questões mais frequentes</p>
</body>
</html>
